[gd_scene load_steps=2 format=3 uid="uid://d26cpxh2w46rm"]

[ext_resource type="Script" uid="uid://cxd0x86veagl8" path="res://Scenes/CraftingMenu.gd" id="1_0ka71"]

[node name="CraftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0ka71")
