[gd_scene load_steps=2 format=3 uid="uid://xcbcoxi42cva"]

[ext_resource type="Script" path="res://Scenes/DMHub.gd" id="1_gd"]

[node name="DMHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd")

[node name="Root" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainVBox" type="VBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MainSplit" type="HSplitContainer" parent="Root/MainVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 1700

[node name="Tabs" type="TabContainer" parent="Root/MainVBox/MainSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="PartyManagement" type="MarginContainer" parent="Root/MainVBox/MainSplit/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="PMVBox" type="VBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PMHeader" type="Label" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Give or Remove Resources"

[node name="PMSep" type="HSeparator" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox"]
layout_mode = 2

[node name="FormRow" type="HBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ActLabel" type="Label" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
layout_mode = 2
text = "Action:"
vertical_alignment = 1

[node name="ActionOptionButton" type="OptionButton" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Give"
popup/item_0/id = 0
popup/item_1/text = "Remove"
popup/item_1/id = 1

[node name="CharLabel" type="Label" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
layout_mode = 2
text = "Character:"
vertical_alignment = 1

[node name="CharacterOptionButton" type="OptionButton" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 44)
layout_mode = 2

[node name="CatLabel" type="Label" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
layout_mode = 2
text = "Category:"
vertical_alignment = 1

[node name="ObjectOptionButton" type="OptionButton" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 44)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Misc."
popup/item_0/id = 0
popup/item_1/text = "Items"
popup/item_1/id = 1
popup/item_2/text = "Artifacts"
popup/item_2/id = 2
popup/item_3/text = "Weapons"
popup/item_3/id = 3

[node name="QtyLabel" type="Label" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
layout_mode = 2
text = "Qty:"
vertical_alignment = 1

[node name="QuantityLineEdit" type="LineEdit" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 44)
layout_mode = 2
placeholder_text = "1"

[node name="SpecificsOptionButton" type="OptionButton" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox/FormRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="ConfirmButton" type="Button" parent="Root/MainVBox/MainSplit/Tabs/PartyManagement/PMVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Confirm"

[node name="BattlePrep" type="MarginContainer" parent="Root/MainVBox/MainSplit/Tabs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="BPHSplit" type="HSplitContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -900

[node name="EnemyEditorPanel" type="PanelContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyEditorMargin" type="MarginContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="EnemyEditorVBox" type="VBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="EnemyEditorHeader" type="Label" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Battle Prep"

[node name="EnemyEditorSep" type="HSeparator" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
layout_mode = 2

[node name="EnemyNameRow" type="HBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemyLabel" type="Label" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox/EnemyNameRow"]
layout_mode = 2
text = "Enemy:"
vertical_alignment = 1

[node name="EnemyName" type="LineEdit" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox/EnemyNameRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search enemy name..."

[node name="BtnAddEnemy" type="Button" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Add to Encounter"

[node name="Spacer" type="Control" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SituationSep" type="HSeparator" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
layout_mode = 2

[node name="BtnSituation" type="Button" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
disabled = true
text = "Trigger Battle Situation"

[node name="RestoreBattleButton" type="Button" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EnemyEditorPanel/EnemyEditorMargin/EnemyEditorVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Restore Battle"

[node name="EncounterScroll" type="ScrollContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EncounterHContainer" type="HBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EncounterScroll"]
layout_mode = 2

[node name="EncounterVContainer" type="VBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/BattlePrep/BPHSplit/EncounterScroll/EncounterHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 45

[node name="AwardArtifact" type="ScrollContainer" parent="Root/MainVBox/MainSplit/Tabs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="ArtifactMargin" type="MarginContainer" parent="Root/MainVBox/MainSplit/Tabs/AwardArtifact"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ArtifactScrollContent" type="VBoxContainer" parent="Root/MainVBox/MainSplit/Tabs/AwardArtifact/ArtifactMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SidePanel" type="VBoxContainer" parent="Root/MainVBox/MainSplit"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LogHeader" type="Label" parent="Root/MainVBox/MainSplit/SidePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Activity Log"

[node name="LogSep" type="HSeparator" parent="Root/MainVBox/MainSplit/SidePanel"]
layout_mode = 2

[node name="DMLog" type="RichTextLabel" parent="Root/MainVBox/MainSplit/SidePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true

[node name="SideSep" type="HSeparator" parent="Root/MainVBox/MainSplit/SidePanel"]
layout_mode = 2

[node name="ResearchButton" type="Button" parent="Root/MainVBox/MainSplit/SidePanel"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Research & Progression"

[connection signal="pressed" from="Root/MainVBox/MainSplit/SidePanel/ResearchButton" to="." method="_on_button_pressed"]
