[gd_scene load_steps=2 format=3 uid="uid://fa2kq0nb3gdy"]

[ext_resource type="Script" uid="uid://bkpba4m82qrjy" path="res://Scenes/DMHub.gd" id="1"]

[node name="DMHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainSplit" type="HSplitContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 1800

[node name="Tabs" type="TabContainer" parent="Layout/MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1

[node name="PartyManagement" type="Control" parent="Layout/MainSplit/Tabs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="Layout/MainSplit/Tabs/PartyManagement"]
layout_mode = 0
offset_right = 2115.0
offset_bottom = 1324.0

[node name="ActionOptionButton" type="OptionButton" parent="Layout/MainSplit/Tabs/PartyManagement/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 123.0
offset_right = 280.0
offset_bottom = 201.0
selected = 0
item_count = 2
popup/item_0/text = "Give"
popup/item_0/id = 0
popup/item_1/text = "Remove"
popup/item_1/id = 1

[node name="CharacterOptionButton" type="OptionButton" parent="Layout/MainSplit/Tabs/PartyManagement/Panel"]
layout_mode = 0
offset_left = 312.0
offset_top = 123.0
offset_right = 528.0
offset_bottom = 201.0
selected = 0
item_count = 3
popup/item_0/text = "Brian C."
popup/item_0/id = 0
popup/item_1/text = "Brian F."
popup/item_1/id = 1
popup/item_2/text = "Dylan"
popup/item_2/id = 2

[node name="ObjectOptionButton" type="OptionButton" parent="Layout/MainSplit/Tabs/PartyManagement/Panel"]
layout_mode = 0
offset_left = 560.0
offset_top = 123.0
offset_right = 776.0
offset_bottom = 201.0
selected = 0
item_count = 4
popup/item_0/text = "Misc."
popup/item_0/id = 0
popup/item_1/text = "Items"
popup/item_1/id = 1
popup/item_2/text = "Artifacts"
popup/item_2/id = 2
popup/item_3/text = "Weapons"
popup/item_3/id = 3

[node name="QuantityTextEdit" type="TextEdit" parent="Layout/MainSplit/Tabs/PartyManagement/Panel"]
layout_mode = 0
offset_left = 800.0
offset_top = 123.0
offset_right = 1016.0
offset_bottom = 201.0
placeholder_text = "Quantity"

[node name="SpecificsOptionButton" type="OptionButton" parent="Layout/MainSplit/Tabs/PartyManagement/Panel"]
layout_mode = 0
offset_left = 1048.0
offset_top = 123.0
offset_right = 2006.0
offset_bottom = 201.0
flat = true

[node name="ConfirmButton" type="Button" parent="Layout/MainSplit/Tabs/PartyManagement/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 229.0
offset_right = 2086.0
offset_bottom = 289.0
text = "Confirm"

[node name="BattlePrep" type="Control" parent="Layout/MainSplit/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="BP_HBox" type="HBoxContainer" parent="Layout/MainSplit/Tabs/BattlePrep"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyPalettePanel" type="PanelContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="EncounterPanel" type="ScrollContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox"]
custom_minimum_size = Vector2(1350, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="EncounterHContainer" type="HBoxContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EncounterPanel"]
custom_minimum_size = Vector2(1330, 0)
layout_mode = 2

[node name="EncounterVContainer" type="VBoxContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EncounterPanel/EncounterHContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="EnemyEditorPanel" type="PanelContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyEditorVBox" type="VBoxContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EnemyEditorPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyNameHBox" type="HBoxContainer" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EnemyEditorPanel/EnemyEditorVBox"]
layout_mode = 2

[node name="EnemyNameLabel" type="Label" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EnemyEditorPanel/EnemyEditorVBox/EnemyNameHBox"]
layout_mode = 2
text = "Name:"

[node name="EnemyName" type="LineEdit" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EnemyEditorPanel/EnemyEditorVBox/EnemyNameHBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="BtnAddEnemy" type="Button" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EnemyEditorPanel/EnemyEditorVBox"]
layout_mode = 2
text = "Add/Update Enemy"

[node name="BtnSituation" type="Button" parent="Layout/MainSplit/Tabs/BattlePrep/BP_HBox/EnemyEditorPanel/EnemyEditorVBox"]
layout_mode = 2
disabled = true
text = "Trigger Battle Situation"

[node name="DataEditor" type="Control" parent="Layout/MainSplit/Tabs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="DMLogPanel" type="PanelContainer" parent="Layout/MainSplit"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DMLogVBox" type="VBoxContainer" parent="Layout/MainSplit/DMLogPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DMLogLabel" type="Label" parent="Layout/MainSplit/DMLogPanel/DMLogVBox"]
layout_mode = 2
text = "DM Buttons"

[node name="DMLog" type="RichTextLabel" parent="Layout/MainSplit/DMLogPanel/DMLogVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true

[node name="QuickBar" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="QuickHBox" type="HBoxContainer" parent="Layout/QuickBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResearchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2146.0
offset_top = 129.0
offset_right = 2554.0
offset_bottom = 189.0
text = "Research Button
"

[node name="RestoreBattleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2146.0
offset_top = 197.0
offset_right = 2553.0
offset_bottom = 257.0
text = "Restore Battle"

[connection signal="pressed" from="ResearchButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RestoreBattleButton" to="." method="_on_restore_battle_button_pressed"]
