[gd_scene load_steps=11 format=3 uid="uid://chcaa1gjm820j"]

[ext_resource type="Texture2D" uid="uid://bbk2ph8fwu0yh" path="res://UI/Feather Icon.png" id="1_huc8g"]
[ext_resource type="Script" uid="uid://c0agvolemfkrv" path="res://Scenes/enemy_card_compact.gd" id="1_ikjvj"]
[ext_resource type="Texture2D" uid="uid://b0u0h27bm71sw" path="res://UI/Element Icons/Wind.png" id="2_ikjvj"]
[ext_resource type="StyleBox" uid="uid://b4jayqrl2ppb7" path="res://UI/Dark Blue Panel.tres" id="2_qdjow"]
[ext_resource type="Texture2D" uid="uid://ca75b07at4n7s" path="res://UI/Element Icons/Earth.png" id="3_qdjow"]
[ext_resource type="Texture2D" uid="uid://br5oyqj50y8ct" path="res://UI/Element Icons/Electric.png" id="4_i4dux"]
[ext_resource type="Texture2D" uid="uid://bi16ayppmc5r4" path="res://UI/Element Icons/Nature.png" id="5_y2fa5"]
[ext_resource type="Texture2D" uid="uid://240yfhdyt5dv" path="res://UI/Element Icons/Water.png" id="6_ldobs"]
[ext_resource type="Texture2D" uid="uid://cl4pew40oldhh" path="res://UI/Element Icons/Fire.png" id="7_vlhct"]
[ext_resource type="Texture2D" uid="uid://w1qqq4pdqmhl" path="res://UI/Element Icons/Ice.png" id="8_xxto4"]

[node name="EnemyCardCompact" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ikjvj")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 541.0
offset_bottom = 336.0
theme_override_styles/panel = ExtResource("2_qdjow")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 44.0
offset_right = 219.0
offset_bottom = 254.0
texture = ExtResource("1_huc8g")
expand_mode = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 1350.0
offset_bottom = 80.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 60
text = "Test enemy name for length to see."
horizontal_alignment = 1

[node name="MaxHPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 46.0
offset_right = 618.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 60
text = "/ 450"
horizontal_alignment = 1

[node name="CurrentHPEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 38.0
offset_right = 388.0
offset_bottom = 94.0
text = "450"

[node name="AppliedElementLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 99.0
offset_right = 573.0
offset_bottom = 205.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 72
text = "Applied 
Element:"
horizontal_alignment = 1

[node name="ElementButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 103.0
offset_right = 673.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Change the element you currently have active. If it is your base 
element or the element of the region you are in this can be done 
anytime here with no cost. If it is another element that you'd have 
to visit a regional \"shrin\" to, please consult with Paimon regarding 
the offering you are making to switch."
theme_override_font_sizes/font_size = 72
alignment = 1
expand_icon = true
selected = 2
item_count = 7
popup/item_0/text = "Wind"
popup/item_0/icon = ExtResource("2_ikjvj")
popup/item_0/id = 0
popup/item_1/text = "Earth"
popup/item_1/icon = ExtResource("3_qdjow")
popup/item_1/id = 1
popup/item_2/text = "Electric"
popup/item_2/icon = ExtResource("4_i4dux")
popup/item_2/id = 2
popup/item_3/text = "Nature"
popup/item_3/icon = ExtResource("5_y2fa5")
popup/item_3/id = 3
popup/item_4/text = "Water"
popup/item_4/icon = ExtResource("6_ldobs")
popup/item_4/id = 4
popup/item_5/text = "Fire"
popup/item_5/icon = ExtResource("7_vlhct")
popup/item_5/id = 5
popup/item_6/text = "Ice"
popup/item_6/icon = ExtResource("8_xxto4")
popup/item_6/id = 6

[node name="StatusEffectLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 153.0
offset_right = 573.0
offset_bottom = 259.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 72
text = "Status 
Effect:"
horizontal_alignment = 1

[node name="DeadLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 207.0
offset_right = 504.0
offset_bottom = 313.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 72
text = "Dead?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusEffectButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 157.0
offset_right = 698.0
offset_bottom = 245.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Change the element you currently have active. If it is your base 
element or the element of the region you are in this can be done 
anytime here with no cost. If it is another element that you'd have 
to visit a regional \"shrin\" to, please consult with Paimon regarding 
the offering you are making to switch."
theme_override_font_sizes/font_size = 72
alignment = 1
expand_icon = true
selected = 8
item_count = 14
popup/item_0/text = "Stunned"
popup/item_0/id = 0
popup/item_1/text = "Rooted"
popup/item_1/id = 1
popup/item_2/text = "Disadvantage"
popup/item_2/id = 2
popup/item_3/text = "Advantage"
popup/item_3/id = 3
popup/item_4/text = "Blinded"
popup/item_4/id = 4
popup/item_5/text = "Reflect"
popup/item_5/id = 5
popup/item_6/text = "Slowed"
popup/item_6/id = 6
popup/item_7/text = "Quickened"
popup/item_7/id = 7
popup/item_8/text = "Camouflaged"
popup/item_8/id = 8
popup/item_9/text = "Disarm"
popup/item_9/id = 9
popup/item_10/text = "Taunted"
popup/item_10/id = 10
popup/item_11/text = "Unlucky"
popup/item_11/id = 11
popup/item_12/text = "Lucky"
popup/item_12/id = 12
popup/item_13/text = "En Garde"
popup/item_13/id = 13

[node name="DeadToggle" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 207.0
offset_right = 525.0
offset_bottom = 259.0

[node name="DetailedInfoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 266.0
offset_right = 525.0
offset_bottom = 326.0
text = "Detailed Info"

[node name="PhaseSpinbox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 137.333
offset_top = 284.0
offset_right = 323.333
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 277.0
offset_right = 124.0
offset_bottom = 317.0
text = "Phase:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 34.0
offset_right = 551.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
