[gd_scene load_steps=2 format=3 uid="uid://dly634p5dplv5"]

[ext_resource type="Script" uid="uid://d046lw5yx11n1" path="res://Scenes/enemy_card_template.gd" id="1_pd3gf"]

[node name="EnemyCardTemplate" type="Control"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pd3gf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 496.0
offset_bottom = 309.0

[node name="EC_Name" type="Label" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
offset_left = 10.0
offset_top = 6.0
offset_right = 490.0
offset_bottom = 46.0
text = "Enemy Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EC_Portrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
offset_left = 13.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 296.0
expand_mode = 1
stretch_mode = 4

[node name="EC_Bar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 35.0
value = 100.0
show_percentage = false

[node name="EC_HealthText" type="Label" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
offset_left = 5.0
offset_top = 259.0
offset_right = 485.0
offset_bottom = 299.0
size_flags_vertical = 0
text = "Doing great"
horizontal_alignment = 1

[node name="EC_Sub" type="Label" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = 43.0
offset_right = 490.0
offset_bottom = 175.0
size_flags_vertical = 8
text = "Electric
Tier
Phase"
horizontal_alignment = 1
