[gd_scene load_steps=2 format=3 uid="uid://dmamuogf2enas"]

[ext_resource type="Script" uid="uid://di3tg74wtsktk" path="res://Scenes/gathering.gd" id="1_ud23g"]

[node name="Gathering" type="Control"]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ud23g")
