[gd_scene load_steps=2 format=3 uid="uid://ejjstot0uurx"]

[ext_resource type="Script" uid="uid://c5f3puws460ja" path="res://Scenes/login_screen.gd" id="1_8rsda"]

[node name="LoginScreen" type="Node2D"]
script = ExtResource("1_8rsda")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="BackgroundPanel" type="Panel" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UserEmailLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 806.0
offset_top = 418.0
offset_right = 1014.0
offset_bottom = 463.0
grow_vertical = 2
text = "User Email: "

[node name="UserEmailField" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = 409.0
offset_right = 335.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LoginButton" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -211.0
offset_right = 125.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
text = "Login"

[node name="ErrorMessageLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = 334.0
offset_right = 333.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="PingRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Container/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="PingRequest" to="." method="_on_ping_request_request_completed"]
