[gd_scene load_steps=4 format=3 uid="uid://c8226kcn0vuh4"]

[ext_resource type="Script" path="res://Scenes/party_member_template.gd" id="1_4c2nq"]
[ext_resource type="Texture2D" uid="uid://imgap74e7fng" path="res://UI/Emotes/paimon-s-paintings-set-3-9.png" id="2_37fax"]
[ext_resource type="Texture2D" uid="uid://bvosk2gxqacnf" path="res://UI/mdi--shield-plus.png" id="3_shield"]

[node name="PartyMemberTemplate" type="PanelContainer"]
custom_minimum_size = Vector2(260, 180)
script = ExtResource("1_4c2nq")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PM_Bar" type="ProgressBar" parent="Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
value = 100.0

[node name="ContentRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PM_Portrait" type="TextureRect" parent="Margin/VBox/ContentRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_37fax")
expand_mode = 1
stretch_mode = 5

[node name="InfoColumn" type="VBoxContainer" parent="Margin/VBox/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="PM_Name" type="Label" parent="Margin/VBox/ContentRow/InfoColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Name"
text_overrun_behavior = 1

[node name="ElemRow" type="HBoxContainer" parent="Margin/VBox/ContentRow/InfoColumn"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AppliedElement" type="TextureRect" parent="Margin/VBox/ContentRow/InfoColumn/ElemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 0
stretch_mode = 5

[node name="PM_Status" type="Button" parent="Margin/VBox/ContentRow/InfoColumn/ElemRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "No Effects"
flat = true

[node name="ShieldRow" type="HBoxContainer" parent="Margin/VBox/ContentRow/InfoColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="ShieldIcon" type="TextureRect" parent="Margin/VBox/ContentRow/InfoColumn/ShieldRow"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_shield")
expand_mode = 1
stretch_mode = 5

[node name="ShieldLabel" type="Label" parent="Margin/VBox/ContentRow/InfoColumn/ShieldRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
