[gd_scene load_steps=2 format=3 uid="uid://dk5neshpkj2fr"]

[ext_resource type="Script" uid="uid://d2hh2ve1ctj7p" path="res://Scenes/player_battle_prep.gd" id="1_qnpky"]

[node name="PlayerBattlePrep" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnpky")
