[gd_scene load_steps=67 format=3 uid="uid://ch1tr8oe3rt8i"]

[ext_resource type="Script" uid="uid://xh2i8c1bi3ff" path="res://Scenes/player_hub.gd" id="1_ki6c4"]
[ext_resource type="Texture2D" uid="uid://dni6cco3ugpot" path="res://Background Images/Player HUB/Inazuma.jpg" id="2_gone6"]
[ext_resource type="PackedScene" uid="uid://dph7ujhc7bwgv" path="res://UI/Stat Button Dark.tscn" id="2_ki6c4"]
[ext_resource type="PackedScene" uid="uid://jbqsvww1jvk6" path="res://UI/Weapon Button.tscn" id="3_a5jjv"]
[ext_resource type="Texture2D" uid="uid://ckd5tjvnhr6qs" path="res://UI/Market Button Icon.png" id="3_i5t6k"]
[ext_resource type="StyleBox" uid="uid://b4jayqrl2ppb7" path="res://UI/Dark Blue Panel.tres" id="3_iub4p"]
[ext_resource type="PackedScene" uid="uid://cwc4jtruxklvd" path="res://UI/ArtifactButton.tscn" id="4_a0tjc"]
[ext_resource type="Theme" uid="uid://bbbii7whnfq7m" path="res://UI/White Panel.tres" id="4_iub4p"]
[ext_resource type="Theme" uid="uid://dbpnpas2onmlg" path="res://UI/font theme.tres" id="4_ndkhv"]
[ext_resource type="PackedScene" uid="uid://bapdo2ev5ol3q" path="res://UI/character_portrait.tscn" id="4_semx8"]
[ext_resource type="Texture2D" uid="uid://criyaijuljn4p" path="res://UI/Market Button Pressed Icon.png" id="5_1xwfl"]
[ext_resource type="StyleBox" uid="uid://biqj6so14otyr" path="res://UI/White Panel Stylebox.tres" id="5_qvs07"]
[ext_resource type="Texture2D" uid="uid://dvokqmjcfdkar" path="res://UI/Combat Button Icon.png" id="5_twm1r"]
[ext_resource type="Texture2D" uid="uid://j5jaaxjqiaf4" path="res://UI/Element Icons/Wind.png" id="5_y7hru"]
[ext_resource type="Texture2D" uid="uid://bo02bbf3j3qvx" path="res://UI/Gather Button Icon.png" id="6_gone6"]
[ext_resource type="FontFile" uid="uid://cdfkowdvj40cn" path="res://UI/zh-cn.ttf" id="6_mj37b"]
[ext_resource type="Texture2D" uid="uid://rkh5oopkfg6k" path="res://UI/Element Icons/Earth.png" id="6_mn6i2"]
[ext_resource type="Texture2D" uid="uid://b1dujhp426ljh" path="res://UI/Market Button Hover Icon.png" id="6_semx8"]
[ext_resource type="Texture2D" uid="uid://ut1qoo2xi2en" path="res://UI/Market Button Disabled Icon.png" id="7_jemdo"]
[ext_resource type="Texture2D" uid="uid://devjgwn5fq2ht" path="res://UI/Element Icons/Electric.png" id="7_mj37b"]
[ext_resource type="Texture2D" uid="uid://dw70ynptho344" path="res://UI/Minigames Button Icon.png" id="7_x5hun"]
[ext_resource type="Texture2D" uid="uid://okmi71u6gwbd" path="res://UI/Element Icons/Nature.png" id="8_0bk0q"]
[ext_resource type="Texture2D" uid="uid://bumxyrfrp3xs" path="res://UI/Research Button Icon.png" id="8_pitbg"]
[ext_resource type="Texture2D" uid="uid://ffp6rnrt8kom" path="res://UI/Element Icons/Water.png" id="9_iub4p"]
[ext_resource type="Texture2D" uid="uid://qd72oqa65wjw" path="res://UI/Crafting Button Icon.png" id="9_xr106"]
[ext_resource type="Texture2D" uid="uid://b4v5p2y8j4gmj" path="res://UI/PracticeTraining Button Icon.png" id="10_1a32j"]
[ext_resource type="Texture2D" uid="uid://b5vmntnwl74k0" path="res://UI/Minigames Button Pressed Icon.png" id="10_obn3f"]
[ext_resource type="Texture2D" uid="uid://besk36i0sk7d7" path="res://UI/Element Icons/Fire.png" id="10_qvs07"]
[ext_resource type="Texture2D" uid="uid://dh58ewuvuae7y" path="res://UI/Element Icons/Welkin Moon.png" id="11_mi0iq"]
[ext_resource type="Texture2D" uid="uid://m7ksmamcx5f" path="res://UI/Combat Button Clicked Icon.png" id="11_x5hun"]
[ext_resource type="Texture2D" uid="uid://dmg0728fakxun" path="res://UI/Minigames Button Hover Icon.png" id="11_xprst"]
[ext_resource type="Texture2D" uid="uid://6f3wfxcjrmxk" path="res://UI/Exit Button Icon.png" id="11_y3c3m"]
[ext_resource type="Texture2D" uid="uid://b38rjww41gid8" path="res://UI/Combat Button Hover Icon.png" id="12_pitbg"]
[ext_resource type="Texture2D" uid="uid://biy3apslx0gfb" path="res://UI/Minigames Button Disabled Icon.png" id="12_rm25k"]
[ext_resource type="Texture2D" uid="uid://bda0g6oadl2y4" path="res://UI/Combat Button Disabled Icon.png" id="13_x5hun"]
[ext_resource type="Texture2D" uid="uid://db7nr503bewyi" path="res://UI/Crafting Button Pressed Icon.png" id="14_l4lo8"]
[ext_resource type="Texture2D" uid="uid://8gwvtyl3hous" path="res://UI/Element Icons/Ice.png" id="14_mi0iq"]
[ext_resource type="Texture2D" uid="uid://bcuqhjy76mk5o" path="res://UI/Crafting Button Hover Icon.png" id="15_solx2"]
[ext_resource type="Texture2D" uid="uid://cvbq24tgtd2v1" path="res://UI/line-md--alert-twotone-loop.png" id="16_7r2vv"]
[ext_resource type="Texture2D" uid="uid://do7nhnjj6n3vp" path="res://UI/Crafting Button Disabled Icon.png" id="16_y7hru"]
[ext_resource type="Texture2D" uid="uid://crn4x36mkk1kd" path="res://UI/line-md--alert-twotone-loop-dark.png" id="17_xt1je"]
[ext_resource type="Texture2D" uid="uid://833pkkjhownd" path="res://UI/Research Button Pressed Icon.png" id="18_mn6i2"]
[ext_resource type="Texture2D" uid="uid://bijk8mb02uddw" path="res://UI/line-md--alert-twotone-loop-light.png" id="18_nx1ro"]
[ext_resource type="Texture2D" uid="uid://lqk7nqw0l5dy" path="res://UI/line-md--cog-filled.png" id="19_fbdku"]
[ext_resource type="Texture2D" uid="uid://bw07v7vop3nwv" path="res://UI/Research Button Hover Icon.png" id="19_mj37b"]
[ext_resource type="Texture2D" uid="uid://be66o2ju2qmah" path="res://UI/Research Button Disabled Icon.png" id="20_0bk0q"]
[ext_resource type="Texture2D" uid="uid://don01pbpdcs66" path="res://UI/line-md--cog-filled-dark.png" id="20_d7s6e"]
[ext_resource type="Texture2D" uid="uid://ccrlygqctgmui" path="res://UI/line-md--cog-filled-light.png" id="21_tbfj8"]
[ext_resource type="Texture2D" uid="uid://cngks61boctyy" path="res://UI/line-md--backup-restore.png" id="22_hoeu5"]
[ext_resource type="Texture2D" uid="uid://cft8hma40ebde" path="res://UI/Gather Button Pressed Icon.png" id="22_iub4p"]
[ext_resource type="Texture2D" uid="uid://dg7ppyotlr8nr" path="res://UI/healthicons--register-book.png" id="22_q3m0e"]
[ext_resource type="Texture2D" uid="uid://bmuvoi2wjwopk" path="res://UI/healthicons--register-book-dark.png" id="23_7y6pu"]
[ext_resource type="Texture2D" uid="uid://cqpjkd3qnas6e" path="res://UI/line-md--backup-restore-dark.png" id="23_q3m0e"]
[ext_resource type="Texture2D" uid="uid://cnsw0wouxtg04" path="res://UI/Gather Button Hover Icon.png" id="23_qvs07"]
[ext_resource type="Texture2D" uid="uid://cfia8lqqdvgoe" path="res://UI/line-md--backup-restore-light.png" id="24_7y6pu"]
[ext_resource type="Texture2D" uid="uid://bit6dxt3nrkp6" path="res://UI/Gather Button Disabled Icon.png" id="24_mi0iq"]
[ext_resource type="Texture2D" uid="uid://csypfg3xc3x5t" path="res://UI/healthicons--register-book-light.png" id="24_xkwd6"]
[ext_resource type="Texture2D" uid="uid://lclbt0vw7x6k" path="res://UI/pngaaa.com-5776581.png" id="28_glsvh"]
[ext_resource type="Texture2D" uid="uid://brlpbuvw7h70y" path="res://UI/PracticeTraining Button Pressed Icon.png" id="30_co81y"]
[ext_resource type="Texture2D" uid="uid://cbfm8c2f01mfb" path="res://UI/PracticeTraining Button Hover Icon.png" id="31_w2u2a"]
[ext_resource type="Texture2D" uid="uid://1a1f0hgbvtg" path="res://UI/PracticeTraining Button Disabled Icon.png" id="32_h8r3h"]
[ext_resource type="Texture2D" uid="uid://vqv2smahu4eu" path="res://UI/Exit Button Pressed Icon.png" id="34_r3y0c"]
[ext_resource type="Texture2D" uid="uid://pfh0ixgpqo3x" path="res://UI/Exit Button Hover Icon.png" id="35_e576x"]
[ext_resource type="Texture2D" uid="uid://dus6snqxdge7t" path="res://UI/Exit Button Disabled Icon.png" id="36_wmlbm"]

[sub_resource type="FontVariation" id="FontVariation_mj37b"]
base_font = ExtResource("6_mj37b")

[sub_resource type="FontVariation" id="FontVariation_84ies"]
base_font = ExtResource("6_mj37b")
spacing_glyph = 5

[node name="Player_Hub" type="Node2D"]
script = ExtResource("1_ki6c4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gone6")
expand_mode = 1

[node name="TopHotbar" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 399.0
offset_top = 8.0
offset_right = 2163.0
offset_bottom = 238.0

[node name="AbilitiesButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 319.0
offset_top = 8.0
offset_right = 594.0
offset_bottom = 166.0
tooltip_text = "View your abilities for each element you have unlocked on 
your current weapon type. Use the tabs at the top to navigate 
between each element. To view another weapon's kit's please 
select a weapon of that weapon type."
text = "Profile"

[node name="InventoryButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 30.0
offset_top = 8.0
offset_right = 305.0
offset_bottom = 165.0
tooltip_text = "View all of the items (non-weapons/non-artifacts) that you own. 
Use the search bar and filters at the top to find things more easily. 
Give items to another player in the preview pane."
text = "Inventory"

[node name="RegionBackgroundPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1024.0
offset_top = 195.0
offset_right = 1306.0
offset_bottom = 225.0
theme_override_styles/panel = ExtResource("3_iub4p")

[node name="RegionPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1211.0
offset_top = 195.0
offset_right = -390.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iub4p")
theme_override_styles/panel = ExtResource("5_qvs07")

[node name="RegionLabel" type="Label" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1054.0
offset_top = 188.0
offset_right = 1363.0
offset_bottom = 232.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_mj37b")
theme_override_font_sizes/font_size = 36
text = "Region:"
vertical_alignment = 1

[node name="RegionButton" type="OptionButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1206.0
offset_top = 184.0
offset_right = 1681.0
offset_bottom = 292.0
scale = Vector2(0.4, 0.4)
tooltip_text = "Change the party's current region from what is selected to the new 
option. This is only able to be done once per session unless otherwise 
specified by Paimon."
theme_override_font_sizes/font_size = 72
alignment = 1
expand_icon = true
selected = 2
item_count = 7
popup/item_0/text = "Mondstadt"
popup/item_0/icon = ExtResource("5_y7hru")
popup/item_0/id = 0
popup/item_1/text = "Liyue"
popup/item_1/icon = ExtResource("6_mn6i2")
popup/item_1/id = 1
popup/item_2/text = "Inazuma"
popup/item_2/icon = ExtResource("7_mj37b")
popup/item_2/id = 2
popup/item_3/text = "Sumeru"
popup/item_3/icon = ExtResource("8_0bk0q")
popup/item_3/id = 3
popup/item_4/text = "Fontaine"
popup/item_4/icon = ExtResource("9_iub4p")
popup/item_4/id = 4
popup/item_5/text = "Natlan"
popup/item_5/icon = ExtResource("10_qvs07")
popup/item_5/id = 5
popup/item_6/text = "Nod Krai"
popup/item_6/icon = ExtResource("11_mi0iq")
popup/item_6/id = 6

[node name="ElementBackgroundPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1392.0
offset_top = 195.0
offset_right = 1674.0
offset_bottom = 225.0
theme_override_styles/panel = ExtResource("3_iub4p")

[node name="ElementPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1591.0
offset_top = 195.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iub4p")
theme_override_styles/panel = ExtResource("5_qvs07")

[node name="ElementLabel" type="Label" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1413.0
offset_top = 163.0
offset_right = 1600.0
offset_bottom = 257.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_mj37b")
theme_override_font_sizes/font_size = 36
text = "Element:"
vertical_alignment = 1
autowrap_mode = 2

[node name="ElementButton" type="OptionButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1590.0
offset_top = 182.0
offset_right = 1958.0
offset_bottom = 290.0
scale = Vector2(0.45, 0.45)
tooltip_text = "Change the element you currently have active. If it is your base 
element or the element of the region you are in this can be done 
anytime here with no cost. If it is another element that you'd have 
to visit a regional \"shrin\" to, please consult with Paimon regarding 
the offering you are making to switch."
theme_override_font_sizes/font_size = 72
alignment = 1
expand_icon = true
selected = 2
item_count = 7
popup/item_0/text = "Wind"
popup/item_0/icon = ExtResource("5_y7hru")
popup/item_0/id = 0
popup/item_1/text = "Earth"
popup/item_1/icon = ExtResource("6_mn6i2")
popup/item_1/id = 1
popup/item_2/text = "Electric"
popup/item_2/icon = ExtResource("7_mj37b")
popup/item_2/id = 2
popup/item_3/text = "Nature"
popup/item_3/icon = ExtResource("8_0bk0q")
popup/item_3/id = 3
popup/item_4/text = "Water"
popup/item_4/icon = ExtResource("9_iub4p")
popup/item_4/id = 4
popup/item_5/text = "Fire"
popup/item_5/icon = ExtResource("10_qvs07")
popup/item_5/id = 5
popup/item_6/text = "Ice"
popup/item_6/icon = ExtResource("14_mi0iq")
popup/item_6/id = 6

[node name="CharacterPortrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 774.0
offset_top = -8.0
offset_right = 1798.0
offset_bottom = 1016.0
scale = Vector2(0.23, 0.23)

[node name="Party1Portrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 1041.0
offset_top = -6.0
offset_right = 2065.0
offset_bottom = 1018.0
scale = Vector2(0.2, 0.2)

[node name="Party2Portrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 1281.0
offset_top = -6.0
offset_right = 2305.0
offset_bottom = 1018.0
scale = Vector2(0.2, 0.2)

[node name="BugButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 609.0
offset_top = 14.0
offset_right = 673.0
offset_bottom = 78.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Report a bug/feedback."
texture_normal = ExtResource("16_7r2vv")
texture_pressed = ExtResource("17_xt1je")
texture_hover = ExtResource("18_nx1ro")

[node name="SettingsButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 609.0
offset_top = 96.0
offset_right = 673.0
offset_bottom = 160.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Check your Settings/Options."
texture_normal = ExtResource("19_fbdku")
texture_pressed = ExtResource("20_d7s6e")
texture_hover = ExtResource("21_tbfj8")

[node name="RulesButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 694.0
offset_top = 96.0
offset_right = 758.0
offset_bottom = 160.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Check Rules/Gameplay Functions"
texture_normal = ExtResource("22_q3m0e")
texture_pressed = ExtResource("23_7y6pu")
texture_hover = ExtResource("24_xkwd6")

[node name="RefreshButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 694.0
offset_top = 12.0
offset_right = 758.0
offset_bottom = 76.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Reload the Player Hub."
texture_normal = ExtResource("22_hoeu5")
texture_pressed = ExtResource("23_q3m0e")
texture_hover = ExtResource("24_7y6pu")

[node name="MoraButton" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 324.0
offset_top = 169.0
offset_right = 590.0
offset_bottom = 245.0
scale = Vector2(1, 0.75)
theme_override_fonts/font = SubResource("FontVariation_84ies")
theme_override_font_sizes/font_size = 45
disabled = true
text = "1000"

[node name="MoraIcon" type="TextureRect" parent="UI/TopHotbar/MoraButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.068
offset_left = -22.0
offset_top = 2.66666
offset_right = 35.912
offset_bottom = 66.6667
texture = ExtResource("28_glsvh")
expand_mode = 1

[node name="LvlButton" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 31.0
offset_top = 169.0
offset_right = 402.0
offset_bottom = 245.0
scale = Vector2(0.73, 0.75)
theme_override_fonts/font = SubResource("FontVariation_84ies")
theme_override_font_sizes/font_size = 45
disabled = true
text = "Level: 45/35"

[node name="CompanionsButton" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1511.0
offset_top = 18.0
offset_right = 1796.0
offset_bottom = 171.0
scale = Vector2(0.8, 1)
text = "Companions"

[node name="BottomHotbar" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 400.0
offset_top = 1200.0
offset_right = 2163.0
offset_bottom = 1430.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomHotbar"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 218.0
offset_bottom = 214.0
theme_override_constants/separation = 16

[node name="Market Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Purchase items from rotating vendors using Mora with new stock 
after every battle. Has a small chance for a \"Sleazy\" encounter for 
a random player each time it refreshes. "
texture_normal = ExtResource("3_i5t6k")
texture_pressed = ExtResource("5_1xwfl")
texture_hover = ExtResource("6_semx8")
texture_disabled = ExtResource("7_jemdo")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Market Button"]
layout_mode = 0
offset_left = 26.0
offset_top = 132.0
offset_right = 330.0
offset_bottom = 231.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Market"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minigames Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Not finished yet, check back later!"
texture_normal = ExtResource("7_x5hun")
texture_pressed = ExtResource("10_obn3f")
texture_hover = ExtResource("11_xprst")
texture_disabled = ExtResource("12_rm25k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Minigames Button"]
layout_mode = 0
offset_left = 6.0
offset_top = 133.0
offset_right = 420.0
offset_bottom = 220.0
scale = Vector2(0.45, 0.45)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 70
text = "Minigames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crafting Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Only available to Blacksmith's/Artisan's -

Craft new materials and items based on the role you have. 
Search through and choose from the available recipes. 
The right panel will indicate what you need with each 
option being a dropdown that may have multiple types 
of items that can fit that crafting slot. "
texture_normal = ExtResource("9_xr106")
texture_pressed = ExtResource("14_l4lo8")
texture_hover = ExtResource("15_solx2")
texture_disabled = ExtResource("16_y7hru")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Crafting Button"]
layout_mode = 0
offset_left = 18.0
offset_top = 133.0
offset_right = 388.0
offset_bottom = 232.0
scale = Vector2(0.45, 0.45)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Crafting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Research Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Only available to the Scribe - 

Research new information, tips, and advice. Upon concluding any 
information you have typed as part of your research will automatically 
be copied into your clipboard to be pasted into your separate notes."
texture_normal = ExtResource("8_pitbg")
texture_pressed = ExtResource("18_mn6i2")
texture_hover = ExtResource("19_mj37b")
texture_disabled = ExtResource("20_0bk0q")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Research Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 133.0
offset_right = 409.0
offset_bottom = 232.0
scale = Vector2(0.45, 0.45)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Research"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gather Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Go out and gather new materials. Requires a D4 + D12 roll.
If you have the constellation that lets you pick you may skip the D4 roll
and only do the D12, make sure you select your desired material from 
the dropdown if that is the case."
texture_normal = ExtResource("6_gone6")
texture_pressed = ExtResource("22_iub4p")
texture_hover = ExtResource("23_qvs07")
texture_disabled = ExtResource("24_mi0iq")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Gather Button"]
layout_mode = 0
offset_left = 27.0
offset_top = 133.0
offset_right = 323.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Gather"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combat Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Queue up for a Dungeon/Combat Scenario."
texture_normal = ExtResource("5_twm1r")
texture_pressed = ExtResource("11_x5hun")
texture_hover = ExtResource("12_pitbg")
texture_disabled = ExtResource("13_x5hun")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Combat Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Combat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Practice Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Run simulated battles to test loadouts and strategies."
texture_normal = ExtResource("10_1a32j")
texture_pressed = ExtResource("30_co81y")
texture_hover = ExtResource("31_w2u2a")
texture_disabled = ExtResource("32_h8r3h")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Practice Button"]
layout_mode = 0
offset_left = 18.0
offset_top = 133.0
offset_right = 387.0
offset_bottom = 232.0
scale = Vector2(0.45, 0.45)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Practice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Fine, Leave me! I always knew you would!!"
texture_normal = ExtResource("11_y3c3m")
texture_pressed = ExtResource("34_r3y0c")
texture_hover = ExtResource("35_e576x")
texture_disabled = ExtResource("36_wmlbm")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Exit Button"]
layout_mode = 0
offset_left = 58.0
offset_top = 133.0
offset_right = 230.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 80
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatButtonsContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 11.0
offset_top = 9.0
offset_right = 391.0
offset_bottom = 1429.0
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Health Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Attack Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Defense Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Elemental Mastery Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Energy Recharge Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Critical Damage Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="GearContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -389.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="WeaponButton" parent="UI/GearContainer" instance=ExtResource("3_a5jjv")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the weapon you currently have 
equipped as well as lists all the other weapons you own 
and compares them upon selection to what you currently 
have equipped. Search and sort your weapons easily using 
the tabs at the top. If there is anything wrong with your 
selection it will prevent you from making the change."

[node name="Flower of Life" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have
for this slot and pulls up a list of all other artifacts of this 
type that you have. Compare and search between new 
ones easily."

[node name="Feather of Death" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have
for this slot and pulls up a list of all other artifacts of this 
type that you have. Compare and search between new 
ones easily."

[node name="Sands of Time" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have
for this slot and pulls up a list of all other artifacts of this 
type that you have. Compare and search between new 
ones easily."

[node name="Goblet of Space" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have
for this slot and pulls up a list of all other artifacts of this 
type that you have. Compare and search between new 
ones easily."

[node name="Circlet of Principles" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have
for this slot and pulls up a list of all other artifacts of this 
type that you have. Compare and search between new 
ones easily."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
bus = &"Music"

[connection signal="pressed" from="UI/TopHotbar/AbilitiesButton" to="." method="_on_abilities_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="item_selected" from="UI/TopHotbar/RegionButton" to="." method="_on_region_button_item_selected"]
[connection signal="item_selected" from="UI/TopHotbar/ElementButton" to="." method="_on_element_button_item_selected"]
[connection signal="pressed" from="UI/TopHotbar/BugButton" to="." method="_on_bug_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/RulesButton" to="." method="_on_rules_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/CompanionsButton" to="." method="_on_companions_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Market Button" to="." method="_on_market_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Minigames Button" to="." method="_on_minigames_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Crafting Button" to="." method="_on_crafting_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Research Button" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Gather Button" to="." method="_on_gather_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Combat Button" to="." method="_on_combat_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Health Button" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Attack Button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Defense Button" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Elemental Mastery Button" to="." method="_on_elemental_mastery_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Energy Recharge Button" to="." method="_on_energy_recharge_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Critical Damage Button" to="." method="_on_critical_damage_button_pressed"]
[connection signal="pressed" from="UI/GearContainer/WeaponButton" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="UI/GearContainer/Flower of Life" to="." method="_on_flower_of_life_pressed"]
[connection signal="pressed" from="UI/GearContainer/Feather of Death" to="." method="_on_feather_of_death_pressed"]
[connection signal="pressed" from="UI/GearContainer/Sands of Time" to="." method="_on_sands_of_time_pressed"]
[connection signal="pressed" from="UI/GearContainer/Goblet of Space" to="." method="_on_goblet_of_space_pressed"]
[connection signal="pressed" from="UI/GearContainer/Circlet of Principles" to="." method="_on_circlet_of_principles_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
