[gd_scene load_steps=23 format=3 uid="uid://cqv5n5vfri37k"]

[ext_resource type="Script" uid="uid://bwr4maifxi7hp" path="res://Scenes/player_hub_mid_battle.gd" id="1_lqtyk"]
[ext_resource type="FontFile" uid="uid://vyr8kiirh8lc" path="res://UI/zh-cn.ttf" id="6_dxai8"]
[ext_resource type="Texture2D" uid="uid://b8n7merw2dcia" path="res://UI/line-md--watch-twotone.png" id="16_wui08"]
[ext_resource type="Texture2D" uid="uid://t4w10ixf3x8b" path="res://UI/line-md--alert-twotone-loop.png" id="17_6p0oy"]
[ext_resource type="Texture2D" uid="uid://cjv1mdgytsneu" path="res://UI/line-md--watch-twotone-dark.png" id="17_yem3m"]
[ext_resource type="Texture2D" uid="uid://b1w1y4rdxifyp" path="res://UI/line-md--watch-twotone-light.png" id="18_dms54"]
[ext_resource type="Texture2D" uid="uid://cpbh50x48a63c" path="res://UI/line-md--alert-twotone-loop-dark.png" id="18_q7bp7"]
[ext_resource type="Texture2D" uid="uid://clb4xv6ssr2v4" path="res://UI/line-md--alert-twotone-loop-light.png" id="19_0aogo"]
[ext_resource type="Texture2D" uid="uid://yoc4hhheasvs" path="res://UI/line-md--cog-filled.png" id="20_7aohh"]
[ext_resource type="Texture2D" uid="uid://by5b2kqea6gwy" path="res://UI/line-md--cog-filled-dark.png" id="21_e6sv6"]
[ext_resource type="Texture2D" uid="uid://bknromov2ufmw" path="res://UI/line-md--cog-filled-light.png" id="22_55eeu"]
[ext_resource type="Texture2D" uid="uid://4dmer2o5di5p" path="res://UI/healthicons--register-book.png" id="23_qf311"]
[ext_resource type="Texture2D" uid="uid://boojjl70blwja" path="res://UI/healthicons--register-book-dark.png" id="24_t5vgc"]
[ext_resource type="Texture2D" uid="uid://de2q16qfch3fs" path="res://UI/healthicons--register-book-light.png" id="25_6nier"]
[ext_resource type="Texture2D" uid="uid://cgn1bhlphojuh" path="res://UI/line-md--backup-restore.png" id="26_skclp"]
[ext_resource type="Texture2D" uid="uid://c77b4o1vmcluh" path="res://UI/line-md--backup-restore-dark.png" id="27_3jeny"]
[ext_resource type="Texture2D" uid="uid://bxhvouuuj4uw1" path="res://UI/line-md--backup-restore-light.png" id="28_bxmyn"]
[ext_resource type="Texture2D" uid="uid://k85ktxp41ew1" path="res://UI/pngaaa.com-5776581.png" id="29_2e767"]
[ext_resource type="PackedScene" uid="uid://dph7ujhc7bwgv" path="res://UI/Stat Button Dark.tscn" id="63_nr7ij"]
[ext_resource type="PackedScene" uid="uid://jbqsvww1jvk6" path="res://UI/Weapon Button.tscn" id="64_j8na8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pvr2"]
bg_color = Color(0.180392, 0.223529, 0.313726, 1)

[sub_resource type="FontVariation" id="FontVariation_84ies"]
base_font = ExtResource("6_dxai8")
spacing_glyph = 5

[node name="Player_Hub" type="Node2D"]
script = ExtResource("1_lqtyk")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2pvr2")

[node name="TopHotbar" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 399.0
offset_top = 8.0
offset_right = 2163.0
offset_bottom = 238.0

[node name="AbilitiesButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 28.0
offset_top = 7.0
offset_right = 303.0
offset_bottom = 82.0
tooltip_text = "View your abilities for each element you have unlocked on 
your current weapon type. Use the tabs at the top to navigate 
between each element. To view another weapon's kit's please 
select a weapon of that weapon type."
text = "Abilities"

[node name="ConstellationsButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 314.0
offset_top = 8.0
offset_right = 589.0
offset_bottom = 83.0
tooltip_text = "View all of the possible constellations for each tier. 
This will include any past selections you have made. 
Use the tabs at the top to navigate between the different 
tiers. When you unlock a new constellation, please consult 
with Paimon to get that selected."
text = "Constellations"

[node name="TalentsButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 315.0
offset_top = 90.0
offset_right = 590.0
offset_bottom = 165.0
tooltip_text = "View all of your talents for each of your elemental kits,
 including the ones you selected. Use the tabs at the top
to navigate between the different elements. Please consult 
with Paimon when you need to make a new talent selection."
text = "Talents"

[node name="InventoryButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 30.0
offset_top = 90.0
offset_right = 305.0
offset_bottom = 165.0
tooltip_text = "View all of the items (non-weapons/non-artifacts) that you own. 
Use the search bar and filters at the top to find things more easily. 
Give items to another player in the preview pane."
text = "Inventory"

[node name="BugButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 609.0
offset_top = 14.0
offset_right = 673.0
offset_bottom = 78.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Report a bug/feedback."
texture_normal = ExtResource("17_6p0oy")
texture_pressed = ExtResource("18_q7bp7")
texture_hover = ExtResource("19_0aogo")

[node name="SettingsButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 609.0
offset_top = 96.0
offset_right = 673.0
offset_bottom = 160.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Check your Settings/Options."
disabled = true
texture_normal = ExtResource("20_7aohh")
texture_pressed = ExtResource("21_e6sv6")
texture_hover = ExtResource("22_55eeu")

[node name="RulesButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 694.0
offset_top = 96.0
offset_right = 758.0
offset_bottom = 160.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Check Rules/Gameplay Functions"
disabled = true
texture_normal = ExtResource("23_qf311")
texture_pressed = ExtResource("24_t5vgc")
texture_hover = ExtResource("25_6nier")

[node name="RefreshButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 694.0
offset_top = 12.0
offset_right = 758.0
offset_bottom = 76.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Reload the Player Hub."
texture_normal = ExtResource("26_skclp")
texture_pressed = ExtResource("27_3jeny")
texture_hover = ExtResource("28_bxmyn")

[node name="MoraButton" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 324.0
offset_top = 173.0
offset_right = 590.0
offset_bottom = 224.0
theme_override_fonts/font = SubResource("FontVariation_84ies")
theme_override_font_sizes/font_size = 25
disabled = true
text = "1000"

[node name="MoraIcon" type="TextureRect" parent="UI/TopHotbar/MoraButton"]
layout_mode = 0
offset_left = -21.0
offset_top = -7.0
offset_right = 55.0
offset_bottom = 57.0
texture = ExtResource("29_2e767")
expand_mode = 1

[node name="LvlButton" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 31.0
offset_top = 173.0
offset_right = 302.0
offset_bottom = 224.0
theme_override_fonts/font = SubResource("FontVariation_84ies")
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level: 45/35"

[node name="VisibilityButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1678.0
offset_top = 10.0
offset_right = 1742.0
offset_bottom = 74.0
texture_normal = ExtResource("16_wui08")
texture_pressed = ExtResource("17_yem3m")
texture_hover = ExtResource("18_dms54")

[node name="StatButtonsContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 11.0
offset_top = 9.0
offset_right = 391.0
offset_bottom = 1429.0
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Health Button" parent="UI/StatButtonsContainer" instance=ExtResource("63_nr7ij")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Attack Button" parent="UI/StatButtonsContainer" instance=ExtResource("63_nr7ij")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Defense Button" parent="UI/StatButtonsContainer" instance=ExtResource("63_nr7ij")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Elemental Mastery Button" parent="UI/StatButtonsContainer" instance=ExtResource("63_nr7ij")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Energy Recharge Button" parent="UI/StatButtonsContainer" instance=ExtResource("63_nr7ij")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="Critical Damage Button" parent="UI/StatButtonsContainer" instance=ExtResource("63_nr7ij")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client 
calculated this number. If there are any errors or things the 
system can't calculate, add your manual overrides here.
Additionally spend skill + base points into the selected stat here."

[node name="GearContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -389.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="WeaponButton" parent="UI/GearContainer" instance=ExtResource("64_j8na8")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the weapon you currently have 
equipped as well as lists all the other weapons you own 
and compares them upon selection to what you currently 
have equipped. Search and sort your weapons easily using 
the tabs at the top. If there is anything wrong with your 
selection it will prevent you from making the change."

[node name="EndTurnButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 2358.0
offset_top = 1351.0
offset_right = 2530.0
offset_bottom = 1411.0
text = "End Turn"

[node name="PlayerTurnLeftPanel" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TilesMovedEdit" type="LineEdit" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 957.0
offset_top = 320.0
offset_right = 1149.0
offset_bottom = 376.0
text = "0"

[node name="TilesMovedLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 325.0
offset_right = 925.0
offset_bottom = 365.0
text = "Spaces Moved:"

[node name="BurstChargesEdit" type="LineEdit" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1067.0
offset_top = 551.0
offset_right = 1259.0
offset_bottom = 607.0
text = "0"

[node name="BurstChargesLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 535.0
offset_right = 1061.0
offset_bottom = 621.0
text = "Burst Charges Gained:"
vertical_alignment = 1

[node name="AttackRollEdit" type="LineEdit" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1314.0
offset_top = 613.0
offset_right = 1506.0
offset_bottom = 669.0
text = "0"

[node name="AttackRollLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1309.0
offset_top = 535.0
offset_right = 1698.0
offset_bottom = 621.0
text = "Attack Roll:"
vertical_alignment = 1

[node name="PassiveStacksEdit" type="LineEdit" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1067.0
offset_top = 612.0
offset_right = 1259.0
offset_bottom = 668.0
text = "0"

[node name="PassiveStacksLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 596.0
offset_right = 1064.0
offset_bottom = 682.0
text = "Passive Stacks Total:"
vertical_alignment = 1

[node name="ItemUsedLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 412.0
offset_right = 925.0
offset_bottom = 452.0
text = "Item Used:"

[node name="ItemUsedLabel2" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1180.0
offset_top = 412.0
offset_right = 1232.0
offset_bottom = 452.0
text = "on "

[node name="TargetSelectionLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 669.0
offset_top = 671.0
offset_right = 1500.0
offset_bottom = 711.0
text = "Targets (Select All):"
horizontal_alignment = 1

[node name="ItemUsedButton" type="OptionButton" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 893.0
offset_top = 404.0
offset_right = 1149.0
offset_bottom = 464.0
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="AttackUsedButton" type="OptionButton" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 893.0
offset_top = 477.0
offset_right = 1149.0
offset_bottom = 537.0
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Basic"
popup/item_1/id = 1
popup/item_2/text = "Charged"
popup/item_2/id = 2
popup/item_3/text = "Skill"
popup/item_3/id = 3
popup/item_4/text = "Burst"
popup/item_4/id = 4

[node name="ItemUsedButton2" type="OptionButton" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1253.0
offset_top = 404.0
offset_right = 1509.0
offset_bottom = 464.0
selected = 0
item_count = 1
popup/item_0/text = "Nobody"
popup/item_0/id = 0

[node name="AttackUsedLabel" type="Label" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 486.0
offset_right = 925.0
offset_bottom = 526.0
text = "Attack Used:"

[node name="TargetSelection" type="ItemList" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 664.0
offset_top = 726.0
offset_right = 1523.0
offset_bottom = 1404.0
select_mode = 2

[node name="CheckBox" type="CheckBox" parent="UI/PlayerTurnLeftPanel"]
layout_mode = 0
offset_left = 1231.0
offset_top = 477.0
offset_right = 1508.0
offset_bottom = 537.0
text = "Critical Hit?"

[node name="TargetListScrollbar" type="ScrollContainer" parent="UI"]
layout_mode = 0
offset_left = 1581.0
offset_top = 272.0
offset_right = 2519.0
offset_bottom = 1324.0

[node name="TargetListContainer" type="VBoxContainer" parent="UI/TargetListScrollbar"]
layout_mode = 2

[node name="BurstChargeLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 672.0
offset_top = 255.0
offset_right = 972.0
offset_bottom = 295.0
text = "Burst Charges: 19"

[node name="PassiveStacksTotalLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1207.0
offset_top = 329.0
offset_right = 1575.0
offset_bottom = 369.0
text = "Passive Stacks: 0"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="UI/TopHotbar/AbilitiesButton" to="." method="_on_abilities_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/ConstellationsButton" to="." method="_on_constellations_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/TalentsButton" to="." method="_on_talents_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/BugButton" to="." method="_on_bug_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/VisibilityButton" to="." method="_on_visibility_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Health Button" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Attack Button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Defense Button" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Elemental Mastery Button" to="." method="_on_elemental_mastery_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Energy Recharge Button" to="." method="_on_energy_recharge_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Critical Damage Button" to="." method="_on_critical_damage_button_pressed"]
[connection signal="pressed" from="UI/GearContainer/WeaponButton" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="multi_selected" from="UI/PlayerTurnLeftPanel/TargetSelection" to="." method="_on_target_selection_multi_selected"]
