[gd_scene load_steps=67 format=3 uid="uid://ch1tr8oe3rt8i"]

[ext_resource type="Script" uid="uid://xh2i8c1bi3ff" path="res://Scenes/player_hub.gd" id="1_ki6c4"]
[ext_resource type="Texture2D" uid="uid://xkgg5glslu6q" path="res://Background Images/Player HUB/Inazuma.jpg" id="2_gone6"]
[ext_resource type="PackedScene" uid="uid://dph7ujhc7bwgv" path="res://UI/Stat Button Dark.tscn" id="2_ki6c4"]
[ext_resource type="PackedScene" uid="uid://jbqsvww1jvk6" path="res://UI/Weapon Button.tscn" id="3_a5jjv"]
[ext_resource type="Texture2D" uid="uid://dcl1l87iwrrhh" path="res://UI/Market Button Icon.png" id="3_i5t6k"]
[ext_resource type="StyleBox" uid="uid://b4jayqrl2ppb7" path="res://UI/Dark Blue Panel.tres" id="3_iub4p"]
[ext_resource type="PackedScene" uid="uid://cwc4jtruxklvd" path="res://UI/ArtifactButton.tscn" id="4_a0tjc"]
[ext_resource type="Theme" uid="uid://bbbii7whnfq7m" path="res://UI/White Panel.tres" id="4_iub4p"]
[ext_resource type="Theme" uid="uid://dbpnpas2onmlg" path="res://UI/font theme.tres" id="4_ndkhv"]
[ext_resource type="PackedScene" uid="uid://bapdo2ev5ol3q" path="res://UI/character_portrait.tscn" id="4_semx8"]
[ext_resource type="Texture2D" uid="uid://dr1dh05xey5ik" path="res://UI/Market Button Pressed Icon.png" id="5_1xwfl"]
[ext_resource type="StyleBox" uid="uid://biqj6so14otyr" path="res://UI/White Panel Stylebox.tres" id="5_qvs07"]
[ext_resource type="Texture2D" uid="uid://dqjxy2md8q1sv" path="res://UI/Combat Button Icon.png" id="5_twm1r"]
[ext_resource type="Texture2D" uid="uid://b0u0h27bm71sw" path="res://UI/Element Icons/Wind.png" id="5_y7hru"]
[ext_resource type="Texture2D" uid="uid://cajsqgsddv6f2" path="res://UI/Gather Button Icon.png" id="6_gone6"]
[ext_resource type="FontFile" uid="uid://vyr8kiirh8lc" path="res://UI/zh-cn.ttf" id="6_mj37b"]
[ext_resource type="Texture2D" uid="uid://ca75b07at4n7s" path="res://UI/Element Icons/Earth.png" id="6_mn6i2"]
[ext_resource type="Texture2D" uid="uid://boxhvinlu1to8" path="res://UI/Market Button Hover Icon.png" id="6_semx8"]
[ext_resource type="Texture2D" uid="uid://cec41qp86r56m" path="res://UI/Market Button Disabled Icon.png" id="7_jemdo"]
[ext_resource type="Texture2D" uid="uid://br5oyqj50y8ct" path="res://UI/Element Icons/Electric.png" id="7_mj37b"]
[ext_resource type="Texture2D" uid="uid://b1mkmh1cvnfqn" path="res://UI/Minigames Button Icon.png" id="7_x5hun"]
[ext_resource type="Texture2D" uid="uid://bi16ayppmc5r4" path="res://UI/Element Icons/Nature.png" id="8_0bk0q"]
[ext_resource type="Texture2D" uid="uid://c0jn443t7kgur" path="res://UI/Research Button Icon.png" id="8_pitbg"]
[ext_resource type="Texture2D" uid="uid://240yfhdyt5dv" path="res://UI/Element Icons/Water.png" id="9_iub4p"]
[ext_resource type="Texture2D" uid="uid://cx17d1grey5yt" path="res://UI/Crafting Button Icon.png" id="9_xr106"]
[ext_resource type="Texture2D" uid="uid://dluc3ho1gshsp" path="res://UI/PracticeTraining Button Icon.png" id="10_1a32j"]
[ext_resource type="Texture2D" uid="uid://6hlhyvw5rwsx" path="res://UI/Minigames Button Pressed Icon.png" id="10_obn3f"]
[ext_resource type="Texture2D" uid="uid://cl4pew40oldhh" path="res://UI/Element Icons/Fire.png" id="10_qvs07"]
[ext_resource type="Texture2D" uid="uid://cgxs0fojgit30" path="res://UI/Element Icons/Welkin Moon.png" id="11_mi0iq"]
[ext_resource type="Texture2D" uid="uid://4hlt5ttsmcg4" path="res://UI/Combat Button Clicked Icon.png" id="11_x5hun"]
[ext_resource type="Texture2D" uid="uid://4qefrtff6lq5" path="res://UI/Minigames Button Hover Icon.png" id="11_xprst"]
[ext_resource type="Texture2D" uid="uid://dpwug2knce5ua" path="res://UI/Exit Button Icon.png" id="11_y3c3m"]
[ext_resource type="Texture2D" uid="uid://bihdsecbsie6j" path="res://UI/Combat Button Hover Icon.png" id="12_pitbg"]
[ext_resource type="Texture2D" uid="uid://bjco82vx52uri" path="res://UI/Minigames Button Disabled Icon.png" id="12_rm25k"]
[ext_resource type="Texture2D" uid="uid://uyy3355eiphr" path="res://UI/Combat Button Disabled Icon.png" id="13_x5hun"]
[ext_resource type="Texture2D" uid="uid://uyndt1g64q68" path="res://UI/Crafting Button Pressed Icon.png" id="14_l4lo8"]
[ext_resource type="Texture2D" uid="uid://w1qqq4pdqmhl" path="res://UI/Element Icons/Ice.png" id="14_mi0iq"]
[ext_resource type="Texture2D" uid="uid://c2sp3n163r82v" path="res://UI/Crafting Button Hover Icon.png" id="15_solx2"]
[ext_resource type="Texture2D" uid="uid://t4w10ixf3x8b" path="res://UI/line-md--alert-twotone-loop.png" id="16_7r2vv"]
[ext_resource type="Texture2D" uid="uid://bdpjg3dxiwqhn" path="res://UI/Crafting Button Disabled Icon.png" id="16_y7hru"]
[ext_resource type="Texture2D" uid="uid://cpbh50x48a63c" path="res://UI/line-md--alert-twotone-loop-dark.png" id="17_xt1je"]
[ext_resource type="Texture2D" uid="uid://bwi7ssu27ghbv" path="res://UI/Research Button Pressed Icon.png" id="18_mn6i2"]
[ext_resource type="Texture2D" uid="uid://clb4xv6ssr2v4" path="res://UI/line-md--alert-twotone-loop-light.png" id="18_nx1ro"]
[ext_resource type="Texture2D" uid="uid://yoc4hhheasvs" path="res://UI/line-md--cog-filled.png" id="19_fbdku"]
[ext_resource type="Texture2D" uid="uid://doxq744bu5on2" path="res://UI/Research Button Hover Icon.png" id="19_mj37b"]
[ext_resource type="Texture2D" uid="uid://crdkhjrv5xlq5" path="res://UI/Research Button Disabled Icon.png" id="20_0bk0q"]
[ext_resource type="Texture2D" uid="uid://by5b2kqea6gwy" path="res://UI/line-md--cog-filled-dark.png" id="20_d7s6e"]
[ext_resource type="Texture2D" uid="uid://bknromov2ufmw" path="res://UI/line-md--cog-filled-light.png" id="21_tbfj8"]
[ext_resource type="Texture2D" uid="uid://cgn1bhlphojuh" path="res://UI/line-md--backup-restore.png" id="22_hoeu5"]
[ext_resource type="Texture2D" uid="uid://b8nry7rw8h155" path="res://UI/Gather Button Pressed Icon.png" id="22_iub4p"]
[ext_resource type="Texture2D" uid="uid://4dmer2o5di5p" path="res://UI/healthicons--register-book.png" id="22_q3m0e"]
[ext_resource type="Texture2D" uid="uid://boojjl70blwja" path="res://UI/healthicons--register-book-dark.png" id="23_7y6pu"]
[ext_resource type="Texture2D" uid="uid://c77b4o1vmcluh" path="res://UI/line-md--backup-restore-dark.png" id="23_q3m0e"]
[ext_resource type="Texture2D" uid="uid://dk3nr5ydeh354" path="res://UI/Gather Button Hover Icon.png" id="23_qvs07"]
[ext_resource type="Texture2D" uid="uid://bxhvouuuj4uw1" path="res://UI/line-md--backup-restore-light.png" id="24_7y6pu"]
[ext_resource type="Texture2D" uid="uid://b5gmtji7brtu1" path="res://UI/Gather Button Disabled Icon.png" id="24_mi0iq"]
[ext_resource type="Texture2D" uid="uid://de2q16qfch3fs" path="res://UI/healthicons--register-book-light.png" id="24_xkwd6"]
[ext_resource type="Texture2D" uid="uid://k85ktxp41ew1" path="res://UI/pngaaa.com-5776581.png" id="28_glsvh"]
[ext_resource type="Texture2D" uid="uid://bnjnvqnnsmfub" path="res://UI/PracticeTraining Button Pressed Icon.png" id="30_co81y"]
[ext_resource type="Texture2D" uid="uid://bvhwcvc4roeme" path="res://UI/PracticeTraining Button Hover Icon.png" id="31_w2u2a"]
[ext_resource type="Texture2D" uid="uid://dmglm88fr06ms" path="res://UI/PracticeTraining Button Disabled Icon.png" id="32_h8r3h"]
[ext_resource type="Texture2D" uid="uid://b2t4cyn55gf8s" path="res://UI/Exit Button Pressed Icon.png" id="34_r3y0c"]
[ext_resource type="Texture2D" uid="uid://c4x5jlnxkvv23" path="res://UI/Exit Button Hover Icon.png" id="35_e576x"]
[ext_resource type="Texture2D" uid="uid://be8tsnq5l5nhh" path="res://UI/Exit Button Disabled Icon.png" id="36_wmlbm"]

[sub_resource type="FontVariation" id="FontVariation_mj37b"]
base_font = ExtResource("6_mj37b")

[sub_resource type="FontVariation" id="FontVariation_84ies"]
base_font = ExtResource("6_mj37b")
spacing_glyph = 5

[node name="Player_Hub" type="Node2D"]
script = ExtResource("1_ki6c4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gone6")
expand_mode = 1

[node name="TopHotbar" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 399.0
offset_top = 8.0
offset_right = 2163.0
offset_bottom = 238.0

[node name="AbilitiesButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 28.0
offset_top = 7.0
offset_right = 303.0
offset_bottom = 82.0
tooltip_text = "View your abilities for each element you have unlocked on your current weapon type. Use the tabs at the top to navigate between each element. To view another weapon's kit's please select a weapon of that weapon type."
text = "Abilities"

[node name="ConstellationsButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 314.0
offset_top = 8.0
offset_right = 589.0
offset_bottom = 83.0
tooltip_text = "View all of the possible constellations for each tier. This will include any past selections you have made. Use the tabs at the top to navigate between the different tiers. When you unlock a new constellation, please consult with Paimon to get that selected."
text = "Constellations"

[node name="TalentsButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 315.0
offset_top = 90.0
offset_right = 590.0
offset_bottom = 165.0
tooltip_text = "View all of your talents for each of your elemental kits including the ones you selected. Use the tabs at the top to navigate between the different elements. Please consult with Paimon when you need to make a new talent selection."
text = "Talents"

[node name="InventoryButton" type="Button" parent="UI/TopHotbar"]
custom_minimum_size = Vector2(275, 75)
layout_mode = 0
offset_left = 30.0
offset_top = 90.0
offset_right = 305.0
offset_bottom = 165.0
tooltip_text = "View all of the items (non-weapons/non-artifacts) that you own. Use the search bar and filters at the top to find things more easily. Give items to another player in the preview pane, or favorite an item you want to get more of for it to be highlighted when you go out looking to gather new materials or visit the market."
text = "Inventory"

[node name="RegionBackgroundPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1024.0
offset_top = 195.0
offset_right = 1306.0
offset_bottom = 225.0
theme_override_styles/panel = ExtResource("3_iub4p")

[node name="RegionPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1211.0
offset_top = 195.0
offset_right = -390.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iub4p")
theme_override_styles/panel = ExtResource("5_qvs07")

[node name="RegionLabel" type="Label" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1030.0
offset_top = 196.0
offset_right = 1273.0
offset_bottom = 225.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_mj37b")
theme_override_font_sizes/font_size = 20
text = "Current Region:"
vertical_alignment = 1

[node name="RegionButton" type="OptionButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1211.0
offset_top = 195.0
offset_right = 1539.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Change the party's current region from what is selected to the new option. This is only able to be done once per session unless otherwise specified by Paimon."
theme_override_font_sizes/font_size = 33
alignment = 1
expand_icon = true
selected = 2
item_count = 7
popup/item_0/text = "Mondstadt"
popup/item_0/icon = ExtResource("5_y7hru")
popup/item_0/id = 0
popup/item_1/text = "Liyue"
popup/item_1/icon = ExtResource("6_mn6i2")
popup/item_1/id = 1
popup/item_2/text = "Inazuma"
popup/item_2/icon = ExtResource("7_mj37b")
popup/item_2/id = 2
popup/item_3/text = "Sumeru"
popup/item_3/icon = ExtResource("8_0bk0q")
popup/item_3/id = 3
popup/item_4/text = "Fontaine"
popup/item_4/icon = ExtResource("9_iub4p")
popup/item_4/id = 4
popup/item_5/text = "Natlan"
popup/item_5/icon = ExtResource("10_qvs07")
popup/item_5/id = 5
popup/item_6/text = "Nod Krai"
popup/item_6/icon = ExtResource("11_mi0iq")
popup/item_6/id = 6

[node name="ElementBackgroundPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1392.0
offset_top = 195.0
offset_right = 1674.0
offset_bottom = 225.0
theme_override_styles/panel = ExtResource("3_iub4p")

[node name="ElementPanel" type="Panel" parent="UI/TopHotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1591.0
offset_top = 195.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iub4p")
theme_override_styles/panel = ExtResource("5_qvs07")

[node name="ElementLabel" type="Label" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1398.0
offset_top = 196.0
offset_right = 1641.0
offset_bottom = 225.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_mj37b")
theme_override_font_sizes/font_size = 20
text = "Current Element:"
vertical_alignment = 1

[node name="ElementButton" type="OptionButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 1591.0
offset_top = 195.0
offset_right = 1919.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Change the element you currently have active. If it is your base element or the element of the region you are in this can be done anytime here with no cost. If it is another element that you'd have to visit a regional \"shrin\" to, please consult with Paimon regarding the offering you are making to switch."
theme_override_font_sizes/font_size = 33
alignment = 1
expand_icon = true
selected = 2
item_count = 7
popup/item_0/text = "Wind"
popup/item_0/icon = ExtResource("5_y7hru")
popup/item_0/id = 0
popup/item_1/text = "Earth"
popup/item_1/icon = ExtResource("6_mn6i2")
popup/item_1/id = 1
popup/item_2/text = "Electric"
popup/item_2/icon = ExtResource("7_mj37b")
popup/item_2/id = 2
popup/item_3/text = "Nature"
popup/item_3/icon = ExtResource("8_0bk0q")
popup/item_3/id = 3
popup/item_4/text = "Water"
popup/item_4/icon = ExtResource("9_iub4p")
popup/item_4/id = 4
popup/item_5/text = "Fire"
popup/item_5/icon = ExtResource("10_qvs07")
popup/item_5/id = 5
popup/item_6/text = "Ice"
popup/item_6/icon = ExtResource("14_mi0iq")
popup/item_6/id = 6

[node name="CharacterPortrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 774.0
offset_top = -8.0
offset_right = 1798.0
offset_bottom = 1016.0
scale = Vector2(0.23, 0.23)

[node name="Party1Portrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 1041.0
offset_top = -6.0
offset_right = 2065.0
offset_bottom = 1018.0
scale = Vector2(0.2, 0.2)

[node name="Party2Portrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 1281.0
offset_top = -6.0
offset_right = 2305.0
offset_bottom = 1018.0
scale = Vector2(0.2, 0.2)

[node name="CompanionPortrait" parent="UI/TopHotbar" instance=ExtResource("4_semx8")]
layout_mode = 0
offset_left = 1521.0
offset_top = -6.0
offset_right = 2545.0
offset_bottom = 1018.0
scale = Vector2(0.2, 0.2)

[node name="BugButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 609.0
offset_top = 14.0
offset_right = 673.0
offset_bottom = 78.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Report a bug/feedback."
texture_normal = ExtResource("16_7r2vv")
texture_pressed = ExtResource("17_xt1je")
texture_hover = ExtResource("18_nx1ro")

[node name="SettingsButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 609.0
offset_top = 96.0
offset_right = 673.0
offset_bottom = 160.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Check your Settings/Options."
texture_normal = ExtResource("19_fbdku")
texture_pressed = ExtResource("20_d7s6e")
texture_hover = ExtResource("21_tbfj8")

[node name="RulesButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 694.0
offset_top = 96.0
offset_right = 758.0
offset_bottom = 160.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Check your Settings/Options."
texture_normal = ExtResource("22_q3m0e")
texture_pressed = ExtResource("23_7y6pu")
texture_hover = ExtResource("24_xkwd6")

[node name="RefreshButton" type="TextureButton" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 694.0
offset_top = 12.0
offset_right = 758.0
offset_bottom = 76.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Reload the Player Hub."
texture_normal = ExtResource("22_hoeu5")
texture_pressed = ExtResource("23_q3m0e")
texture_hover = ExtResource("24_7y6pu")

[node name="Button" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 324.0
offset_top = 173.0
offset_right = 590.0
offset_bottom = 224.0
theme_override_fonts/font = SubResource("FontVariation_84ies")
theme_override_font_sizes/font_size = 25
disabled = true
text = "1000"

[node name="MoraIcon" type="TextureRect" parent="UI/TopHotbar/Button"]
layout_mode = 0
offset_left = -21.0
offset_top = -7.0
offset_right = 55.0
offset_bottom = 57.0
texture = ExtResource("28_glsvh")
expand_mode = 1

[node name="Button2" type="Button" parent="UI/TopHotbar"]
layout_mode = 0
offset_left = 31.0
offset_top = 173.0
offset_right = 302.0
offset_bottom = 224.0
theme_override_fonts/font = SubResource("FontVariation_84ies")
theme_override_font_sizes/font_size = 25
text = "Level: 50/50"

[node name="BottomHotbar" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 400.0
offset_top = 1200.0
offset_right = 2163.0
offset_bottom = 1430.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomHotbar"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 218.0
offset_bottom = 214.0
theme_override_constants/separation = 16

[node name="Market Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Purchase items from rotating vendors using Mora with new stock after every battle. Has a small chance for a \"Sleazy\" encounter for a random player each time it refreshes. "
texture_normal = ExtResource("3_i5t6k")
texture_pressed = ExtResource("5_1xwfl")
texture_hover = ExtResource("6_semx8")
texture_disabled = ExtResource("7_jemdo")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Market Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Market"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minigames Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Not finished yet, check back later!"
disabled = true
texture_normal = ExtResource("7_x5hun")
texture_pressed = ExtResource("10_obn3f")
texture_hover = ExtResource("11_xprst")
texture_disabled = ExtResource("12_rm25k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Minigames Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 25
text = "Minigames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crafting Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Only available to Blacksmith's/Artisan's -

Craft new materials and items based on the role you have. Search through and choose from the available recipes. The right panel will indicate what you need with each option being a dropdown that may have multiple types of items that can fit that crafting slot. Favorite an item you want to add it to your list to highlight when gathering materials or going to the market."
texture_normal = ExtResource("9_xr106")
texture_pressed = ExtResource("14_l4lo8")
texture_hover = ExtResource("15_solx2")
texture_disabled = ExtResource("16_y7hru")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Crafting Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Crafting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Research Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Only available to the Scribe - 

Research new information, tips, and advice. Upon concluding any information you have typed as part of your research will automatically be copied into your clipboard to be pasted into your separate notes."
texture_normal = ExtResource("8_pitbg")
texture_pressed = ExtResource("18_mn6i2")
texture_hover = ExtResource("19_mj37b")
texture_disabled = ExtResource("20_0bk0q")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Research Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Research"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gather Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Go out and gather new materials. Requires a D4 + D12 roll, if you have the constellation that lets you pick you may skip the D4 roll and only do the D12, make sure you select your desired material from the dropdown if that is the case."
texture_normal = ExtResource("6_gone6")
texture_pressed = ExtResource("22_iub4p")
texture_hover = ExtResource("23_qvs07")
texture_disabled = ExtResource("24_mi0iq")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Gather Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Gather"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combat Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Not finished yet, check back later!"
disabled = true
texture_normal = ExtResource("5_twm1r")
texture_pressed = ExtResource("11_x5hun")
texture_hover = ExtResource("12_pitbg")
texture_disabled = ExtResource("13_x5hun")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Combat Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Combat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Practice Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Not finished yet, check back later!"
disabled = true
texture_normal = ExtResource("10_1a32j")
texture_pressed = ExtResource("30_co81y")
texture_hover = ExtResource("31_w2u2a")
texture_disabled = ExtResource("32_h8r3h")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Practice Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Practice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit Button" type="TextureButton" parent="UI/BottomHotbar/HBoxContainer"]
custom_minimum_size = Vector2(202, 198)
layout_mode = 2
tooltip_text = "Fine, Leave me! I always knew you would!!"
texture_normal = ExtResource("11_y3c3m")
texture_pressed = ExtResource("34_r3y0c")
texture_hover = ExtResource("35_e576x")
texture_disabled = ExtResource("36_wmlbm")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/BottomHotbar/HBoxContainer/Exit Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 133.0
offset_right = 182.0
offset_bottom = 172.0
theme = ExtResource("4_ndkhv")
theme_override_font_sizes/font_size = 30
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.0
offset_top = -254.5
offset_right = 446.0
offset_bottom = 254.5
grow_horizontal = 2
grow_vertical = 2

[node name="StatsLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.5
offset_top = -252.0
offset_right = 442.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = " Base Health: 10
 Base Attack: 22
 Base Defense: 11
 Base Elemental Mastery: 12
 Base Energy Recharge: 15
 Base Critical Damage: 10"
vertical_alignment = 1

[node name="StatButtonsContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 11.0
offset_top = 9.0
offset_right = 391.0
offset_bottom = 1429.0
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Health Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client calculated this number. If there are any errors or things the system can't calculate, add your manual overrides here, Additionally spend skill + base points into the selected stat here."

[node name="Attack Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client calculated this number. If there are any errors or things the system can't calculate, add your manual overrides here, Additionally spend skill + base points into the selected stat here."

[node name="Defense Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client calculated this number. If there are any errors or things the system can't calculate, add your manual overrides here, Additionally spend skill + base points into the selected stat here."

[node name="Elemental Mastery Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client calculated this number. If there are any errors or things the system can't calculate, add your manual overrides here, Additionally spend skill + base points into the selected stat here."

[node name="Energy Recharge Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client calculated this number. If there are any errors or things the system can't calculate, add your manual overrides here, Additionally spend skill + base points into the selected stat here."

[node name="Critical Damage Button" parent="UI/StatButtonsContainer" instance=ExtResource("2_ki6c4")]
custom_minimum_size = Vector2(380, 230)
layout_mode = 2
tooltip_text = "Pull up detailed information about this stat and how the client calculated this number. If there are any errors or things the system can't calculate, add your manual overrides here, Additionally spend skill + base points into the selected stat here."

[node name="GearContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -389.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="WeaponButton" parent="UI/GearContainer" instance=ExtResource("3_a5jjv")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the weapon you currently have equipped as well as lists all the other weapons you own and compares them upon selection to what you currently have equipped. Search and sort your weapons easily using the tabs at the top. If there is anything wrong with your selection it will prevent you from making the change."

[node name="Flower of Life" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have for this slot and pulls up a list of all other artifacts of this type that you have. Compare and search between new ones easily."

[node name="Feather of Death" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have for this slot and pulls up a list of all other artifacts of this type that you have. Compare and search between new ones easily."

[node name="Sands of Time" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have for this slot and pulls up a list of all other artifacts of this type that you have. Compare and search between new ones easily."

[node name="Goblet of Space" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have for this slot and pulls up a list of all other artifacts of this type that you have. Compare and search between new ones easily."

[node name="Circlet of Principles" parent="UI/GearContainer" instance=ExtResource("4_a0tjc")]
layout_mode = 2
tooltip_text = "Shows a detailed view of the artifact you currently have for this slot and pulls up a list of all other artifacts of this type that you have. Compare and search between new ones easily."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="pressed" from="UI/TopHotbar/AbilitiesButton" to="." method="_on_abilities_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/ConstellationsButton" to="." method="_on_constellations_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/TalentsButton" to="." method="_on_talents_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="item_selected" from="UI/TopHotbar/RegionButton" to="." method="_on_region_button_item_selected"]
[connection signal="item_selected" from="UI/TopHotbar/ElementButton" to="." method="_on_element_button_item_selected"]
[connection signal="pressed" from="UI/TopHotbar/BugButton" to="." method="_on_bug_button_pressed"]
[connection signal="pressed" from="UI/TopHotbar/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Crafting Button" to="." method="_on_crafting_button_pressed"]
[connection signal="pressed" from="UI/BottomHotbar/HBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Health Button" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Attack Button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Defense Button" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Elemental Mastery Button" to="." method="_on_elemental_mastery_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Energy Recharge Button" to="." method="_on_energy_recharge_button_pressed"]
[connection signal="pressed" from="UI/StatButtonsContainer/Critical Damage Button" to="." method="_on_critical_damage_button_pressed"]
[connection signal="pressed" from="UI/GearContainer/WeaponButton" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="UI/GearContainer/Flower of Life" to="." method="_on_flower_of_life_pressed"]
[connection signal="pressed" from="UI/GearContainer/Feather of Death" to="." method="_on_feather_of_death_pressed"]
[connection signal="pressed" from="UI/GearContainer/Sands of Time" to="." method="_on_sands_of_time_pressed"]
[connection signal="pressed" from="UI/GearContainer/Goblet of Space" to="." method="_on_goblet_of_space_pressed"]
[connection signal="pressed" from="UI/GearContainer/Circlet of Principles" to="." method="_on_circlet_of_principles_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
