[gd_scene load_steps=2 format=3 uid="uid://b7lu7g22xrwxu"]

[ext_resource type="Script" uid="uid://cvgwr0ifmqlpx" path="res://Scenes/weapon_detail_scene.gd" id="1_wds"]

[node name="WeaponDetailScene" type="Control"]
custom_minimum_size = Vector2(2560, 1440)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wds")
