[gd_scene load_steps=2 format=3 uid="uid://6smjhn8fjrgy"]

[ext_resource type="Script" uid="uid://sd73tym30pyb" path="res://Scene's/player_hub_loading.gd" id="1_vr8pi"]

[node name="PlayerHubLoading" type="Node2D"]
script = ExtResource("1_vr8pi")

[node name="Label" type="Label" parent="."]
offset_left = 506.0
offset_top = 19.0
offset_right = 989.0
offset_bottom = 289.0
text = "Player HUB"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 721.0

[node name="LoadingProgress" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -80.0
offset_right = 500.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
