[gd_scene load_steps=2 format=3 uid="uid://brwylbbudu4pu"]

[ext_resource type="Script" uid="uid://c0yec118dsaja" path="res://UI/tabs.gd" id="1_hgfb5"]

[node name="Tabs" type="Panel"]
custom_minimum_size = Vector2(2560, 1440)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgfb5")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(1765, 80)
layout_mode = 0
offset_top = 9.0
offset_right = 1765.0
offset_bottom = 89.0
tab_focus_mode = 0

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 65.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
