[gd_scene load_steps=4 format=3 uid="uid://82oj4upfpsd8"]

[ext_resource type="Script" uid="uid://b28qw3jtvcag3" path="res://UI/talent_table.gd" id="1_2mcoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi710"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0thn4"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2mcoc")
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0.903598, 0.903598, 0.903598, 1)
custom_minimum_size = Vector2(1750, 150)
layout_mode = 2
offset_left = 10.0
offset_right = 1710.0
offset_bottom = 150.0
color = Color(0.8, 1, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 1774.0
offset_bottom = 146.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Wind Kit Talents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 158.0
offset_right = 1760.0
offset_bottom = 166.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 177.0
offset_right = 1760.0
offset_bottom = 567.0

[node name="Rows" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Headers" type="HBoxContainer" parent="VBoxContainer/Rows"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="VBoxContainer/Rows/Headers"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mi710")

[node name="Label" type="Label" parent="VBoxContainer/Rows/Headers/Panel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 1495.0
offset_bottom = 48.0
size_flags_horizontal = 3
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/Rows/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0thn4")

[node name="CheckBox" type="Label" parent="VBoxContainer/Rows/Headers/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -29.0
offset_right = 125.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Equipped?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Rows"]
custom_minimum_size = Vector2(0, 625)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/Rows/ScrollContainer"]
layout_mode = 2
